
SUPABASE_SERVICE_KEY=""
HASURA_ADMIN_SECRET=""
ADMIN_KEY=""
JWT_SECRET=""
JIGSAWSTACK_KEY=""


# public
NEXT_PUBLIC_HASURA_ENDPOINT_URL=""
NEXT_PUBLIC_HASURA_RELAY_ENDPOINT_URL=""
NEXT_PUBLIC_API_ROUTE=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_JIGSAWSTACK_KEY=""



